model_config_list: {
  config: {
    name: "enb7_classifier",
    base_path: "/models/model/1/enb7_classifier",
    model_platform: "tensorflow"
  },
  config: {
    name: "unet_segmentation",
    base_path: "/models/model/1/unet_segmentation",
    model_platform: "tensorflow"
  }
}